{
  "name": "hrbr-ferryboat",
  "version": "0.1.1",
  "description": "Parses lines from log files, converts each line to a beacon message and sends the beacon message to hrbr.io.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/HrbrIO/ferryboat#README.md",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/HrbrIO/ferryboat.git"
  },
  "bugs": {
    "url": "https://github.com/HrbrIO/ferryboat/issues"
  },
  "author": {
    "name": "Scott Matheson",
    "email": "scott@hrbr.io",
    "url": "https://hrbr.io/"
  },
  "main": "./lib/node-ferryboat.js",
  "dependencies": {
    "beacon-es6-driver": "^0.6.4",
    "node-grok": "^2.0.3"
  },
  "keywords": [
    "beacon",
    "hrbr-ferryboat",
    "grok"
  ]
}
